<!DOCTYPE html>
<html>
    <head>
            <style>
                    body {
                      background: black;
                    }
                    .content {
                      max-width: 500px;
                      margin: auto;
                      background: black;
                      padding: 10px;
                    }
                    img {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 75%;
                      }
                      h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
                    </style>
        <title>INTERSTELL*</title>
    </head>
    <body>
        <div style="width:800px; margin:10 auto;" class="content centerImage">           
            <h3 align="center"><font size="10" color="white">FUTURE</font></h3>
            <hr/>
            <p>
              <img src="flyer/2.jpeg" alt= "2">
            </p>
            <br/>
        </div>
        <div style="width:800px; margin:10 auto;" class="content">           
            <h3 align="center"><font size="10" color="white">PAST</font></h3>
            <hr/>
            <p>
                <a href="flyer/1.jpeg">
                  <img src="flyer/1.jpeg" alt= "1" href="flyer/1.jpeg">
                </a>
            </p>
       </div>
        
    </body>
</html>
